buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
	dependencies {
        classpath 'com.orientechnologies:orientdb-core:2.2.34'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

plugins {
    id 'org.jbake.site' version '1.2.0'
    id 'com.moowork.node' version '1.2.0'
    id 'org.ajoberstar.grgit' version '2.2.1'
    id 'org.ajoberstar.git-publish' version '0.3.3'
}

jbake {
    clearCache = true
}

node {
    download = true
}

task npmInstall(type: Exec) {
    commandLine 'npm', 'install', 'tailwindcss'
}

gitPublish {
    repoUri = 'git@github.com:adbonnin/jcb-histoire.git'
    branch = 'gh-pages'
    
    contents {
        from(file('build/jbake')) {
            into '.'
        }
    }

    commitMessage = System.env.COMMIT_MESSAGE ?: 'chore(): nouvelle publication'
}