buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
}

plugins {
    id 'org.jbake.site' version '1.0.0'
    id 'org.ajoberstar.grgit' version '2.1.1'
    id 'org.ajoberstar.git-publish' version '0.3.3'
}

jbake {
    clearCache = true
}

gitPublish {
    repoUri = 'git@github.com:adbonnin/jcb-histoire.git'
    branch = 'gh-pages'
    
    contents {
        from(file('build/jbake')) {
            into '.'
        }
    }

    commitMessage = System.env.COMMIT_MESSAGE ?: 'chore(): nouvelle publication'
}

task bakeAndGitPublish(type: GradleBuild) {
    tasks = ['clean', 'bake', 'gitPublish']
}